
.grid-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(20%, 25%) minmax(60%, 70%);
}

/*
.canvas-grid{
    background-image: linear-gradient(#111 .1rem, transparent .1rem), linear-gradient(90deg, #111 .1rem, transparent .1rem);
    background-size: 1rem 1rem;
}
*/
#canvas{
    align-self: center;
    width: 100%;
    height: 100%;
    /*background-color: rgb(170, 170, 214);*/
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.control-panel > *{
    display: inline-block !important;
}

.dialogCard{
    width: 1400px;
    height: 700px;
    border: none;
}

.card{
    border-radius: 60px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.modalControls{
    text-align: center;
}